Add.xaml

<Window x:Class="Kursowa.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursowa"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
	<Grid RenderTransformOrigin="0.498,0.499">


		<Menu Margin="12,10,598,310" Background="White" BorderThickness="0" Grid.ColumnSpan="2">
			<MenuItem Header="Menu of Actions"  Height="28" Width="106" BorderThickness="1" BorderBrush="Gray">

				<MenuItem Header="Add" Background="White" Click="Add_click">

				</MenuItem>
				<MenuItem Header="Edit" Background="White" Click="Edit_click">

				</MenuItem>
				<MenuItem Header="Delete" Background="White" Click=" Delete_click">

				</MenuItem>
				<MenuItem Header="Sorting" Background="White" Click="Sorting_click">

				</MenuItem>
				<MenuItem Header="Import into new file" Background="White" Click="Input_click">

				</MenuItem>
			</MenuItem>
			<MenuItem Header="Help" BorderThickness="1" BorderBrush="Gray" Click="MenuItem_Click"></MenuItem>
		</Menu>
		<TextBlock Text= "Назва товару" Margin="236,54,483,360"></TextBlock>
		<TextBlock Text= "Серійний номер" Margin="548,54,49,360"></TextBlock>
		<TextBlock Text= "Країна" Margin="236,156,432,258"></TextBlock>
		<TextBlock Text= "Кількість" Margin="481,156,239,258"></TextBlock>
		<TextBox Name ="name_t" Margin="236,79,369,325"></TextBox>
		<TextBox Name ="num_t" Margin="481,79,35,325"></TextBox>
		<TextBox Name ="kilk_t" Margin="481,188,49,217"></TextBox>
		<ComboBox Name ="Countries" Margin="236,188,369,217"></ComboBox>
		<Button Content = "Додати товар" Grid.Column="1" Margin="432,321,49,10" Click="Button_Click" ></Button>
		<TextBox Name="Check" Margin="91,295,451,78" ></TextBox>
	</Grid>
</Window>
