Edit.xaml

<Window x:Class="Kursowa.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursowa"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit" Height="850" Width="1000">
    <Grid>
        <Menu Margin="12,10,664,681" Background="White" BorderThickness="0">
            <MenuItem Header="Menu of Actions"  Height="28" Width="106" BorderThickness="1" BorderBrush="Gray">

                <MenuItem Header="Add" Background="White" Click="Add_click">

                </MenuItem>
                <MenuItem Header="Edit" Background="White" Click="Edit_click">

                </MenuItem>
                <MenuItem Header="Delete" Background="White" Click=" Delete_click">

                </MenuItem>
                <MenuItem Header="Sorting" Background="White" Click="Sorting_click">

                </MenuItem>
                <MenuItem Header="Import into new file" Background="White" Click="Input_click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" BorderThickness="1" BorderBrush="Gray" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <TextBlock Text= "Назва товару" Margin="217,516,453,284"></TextBlock>
        <TextBlock Text= "Серійний номер" Margin="582,609,10,195"></TextBlock>
        <TextBlock Text= "Країна" Margin="582,516,11,284"></TextBlock>
        <TextBlock Text= "Кількість" Margin="217,609,453,195"></TextBlock>
        <TextBox Name ="name_t" Margin="217,555,453,230"></TextBox>
        <TextBox Name ="num_t" Margin="582,644,11,131"></TextBox>
        <TextBox Name ="kilk_t" Margin="217,644,453,131"></TextBox>
        <ComboBox Name ="Countries" Margin="582,555,11,235"></ComboBox>

        <TextBox x:Name="name" Margin="11,204,831,601" ></TextBox>
        <TextBox x:Name="serijnyj" Margin="10,238,831,570" ></TextBox>
        <TextBox x:Name="searchTextBox" Width="158" Margin="11,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
             TextChanged="SearchTextBox_TextChanged" Height="19"/>
        <ComboBox x:Name="myComboBox" Width="158" Margin="11,269,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
              IsEditable="True" IsTextSearchEnabled="False" Height="21" />
        <Button Content="Apply filters" Margin="0,417,776,379" Click="Button_Click_1" ></Button>
        <Button Content = "Змiнити" Margin="582,723,10,10" Click="Button_Click" />
        <xctk:RangeSlider x:Name="myRangeSlider" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,371,0,0" Width="131" IsSnapToTickEnabled="True" TickFrequency="1" >
            <!--LowerValue="{Binding ElementName=myLowerTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HigherValue="{Binding ElementName=myUpperTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <xctk:RangeSlider.Maximum>
                <Binding Path="maxKilkist"/>
            </xctk:RangeSlider.Maximum>
            <xctk:RangeSlider.HigherValue>
                <Binding Path="maxKilkist"/>
            </xctk:RangeSlider.HigherValue>
        </xctk:RangeSlider>
        <ComboBox x:Name="Uporyadkuvaty" Margin="261,407,500,379">
            <ComboBoxItem  Name ="nameUp"  Content="Name Ascending"/>
            <ComboBoxItem  Name ="nameDown" Content="Name Descending"/>
            <ComboBoxItem  Name ="kilkistUp" Content="kilkist Ascending"/>
            <ComboBoxItem  Name ="kilkistDown" Content="Name Descending"/>
            <ComboBoxItem  Name ="countryUp" Content="Country Ascending"/>
            <ComboBoxItem  Name ="countryDown" Content="Name Descending"/>
        </ComboBox>
        <TextBox x:Name="myLowerTextBox" Text="{Binding ElementName=myRangeSlider, Path=LowerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="54" Margin="11,327,0,0" />

        <TextBox x:Name="myUpperTextBox" Text="{Binding ElementName=myRangeSlider, Path=HigherValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Margin="87,327,0,0" Width="54"  />
        <ListView Name="myListView" Margin="402,10,10,580" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Value.Name}" Header="Name towaru" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value.Numer}" Header="Serijnyj nomer" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value.Country}" Header="Country" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value.Kilkist}" Header="Kilkist towaru" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>