Input.xaml

<Window x:Class="Kursowa.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursowa"
        mc:Ignorable="d"
        Title="Input" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Margin="12,10,580,355" Background="White" BorderThickness="0" Grid.ColumnSpan="2">
            <MenuItem Header="Menu of Actions"  Height="28" Width="106" BorderThickness="1" BorderBrush="Gray">

                <MenuItem Header="Add" Background="White" Click="Add_click">

                </MenuItem>
                <MenuItem Header="Edit" Background="White" Click="Edit_click">

                </MenuItem>
                <MenuItem Header="Delete" Background="White" Click=" Delete_click">

                </MenuItem>
                <MenuItem Header="Sorting" Background="White" Click="Sorting_click">

                </MenuItem>
                <MenuItem Header="Import into new file" Background="White" Click="Input_click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" BorderThickness="1" BorderBrush="Gray" Click="MenuItem_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
